AS
AS
AS
AS
AS
AS
2S
2S
2S
2S
2S
2S
3S
3S
3S
3S
3S
3S
4S
4S
4S
4S
4S
4S
5S
5S
5S
5S
5S
5S
6S
6S
6S
6S
6S
6S
7S
7S
7S
7S
7S
7S
8S
8S
8S
8S
8S
8S
9S
9S
9S
9S
9S
9S
TS
TS
TS
TS
TS
TS
JS
JS
JS
JS
JS
JS
QS
QS
QS
QS
QS
QS
KS
KS
KS
KS
KS
KS
AH
AH
AH
AH
AH
AH
2H
2H
2H
2H
2H
2H
3H
3H
3H
3H
3H
3H
4H
4H
4H
4H
4H
4H
5H
5H
5H
5H
5H
5H
6H
6H
6H
6H
6H
6H
7H
7H
7H
7H
7H
7H
8H
8H
8H
8H
8H
8H
9H
9H
9H
9H
9H
9H
TH
TH
TH
TH
TH
TH
JH
JH
JH
JH
JH
JH
QH
QH
QH
QH
QH
QH
KH
KH
KH
KH
KH
KH
AD
AD
AD
AD
AD
AD
2D
2D
2D
2D
2D
2D
3D
3D
3D
3D
3D
3D
4D
4D
4D
4D
4D
4D
5D
5D
5D
5D
5D
5D
6D
6D
6D
6D
6D
6D
7D
7D
7D
7D
7D
7D
8D
8D
8D
8D
8D
8D
9D
9D
9D
9D
9D
9D
TD
TD
TD
TD
TD
TD
JD
JD
JD
JD
JD
JD
QD
QD
QD
QD
QD
QD
KD
KD
KD
KD
KD
KD
AC
AC
AC
AC
AC
AC
2C
2C
2C
2C
2C
2C
3C
3C
3C
3C
3C
3C
4C
4C
4C
4C
4C
4C
5C
5C
5C
5C
5C
5C
6C
6C
6C
6C
6C
6C
7C
7C
7C
7C
7C
7C
8C
8C
8C
8C
8C
8C
9C
9C
9C
9C
9C
9C
TC
TC
TC
TC
TC
TC
JC
JC
JC
JC
JC
JC
QC
QC
QC
QC
QC
QC
KC
KC
KC
KC
KC
KC
